<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delightful-desserts</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <h1 class="heading">Delightful Desserts&nbsp;<img src="images/shop.png" class="shop-img"/h1>

    <div class="header-section">
        <div class="header-section-img">
           <img src="images/sweet-shop.png" src="sweet-shop" class="header-section-img"/>
        </div>

        <div class="header-section-paragraph">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem, quasi magni tenetur corporis commodi?</p>
        </div>
    </div>
</body>
</html>